# shiro-demo

./: .gitignore  build.gradle
conf/: jetty.properties  log4j.xml
db/: init.sql
src/main/java/com/demo/shiro/: JettyServer.java  Launcher.java
src/main/java/com/demo/shiro/common/utils/: Configuration.java  Console.java  PropertiesNames.java
src/main/java/com/demo/shiro/controller/: HomeController.java  PageController.java  UserController.java
src/main/java/com/demo/shiro/dao/: AbstractDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/demo/shiro/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/demo/shiro/entity/embeddable/: RolePermissionPK.java  UserRolePK.java
src/main/java/com/demo/shiro/security/: RestRealm.java  RestShiroFilter.java
src/main/java/com/demo/shiro/service/: UserService.java
src/main/resources/: environment.properties  spring-database.xml  spring-mvc.xml  spring-properties.xml  spring-shiro.xml
webapp/WEB-INF/: web.xml
webapp/jsp/error/: 403.jsp
webapp/jsp/rapid/: layout.jsp
webapp/jsp/rapid/child/: child1.jsp  child2.jsp
webapp/jsp/shiro/: custom.jsp  login.jsp
