apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "war"

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "1.0.0"

repositories {
    maven { url "http://192.168.192.56:8081/nexus/content/groups/public/" }
}

ext {
    springVersion = "4.1.6.RELEASE"
    hibernateVersion = "4.3.9.Final"
    slf4jVersion = "1.7.12"
    shiroVersion = "1.2.2"
}

dependencies {
    testCompile "junit:junit:4.11"
    compile (
        "org.eclipse.jetty.aggregate:jetty-all-server:8.1.14.v20131031",
        "org.eclipse.jetty:jetty-jsp:8.1.14.v20131031",
        "javax.servlet:javax.servlet-api:3.0.1",
        "javax.servlet.jsp:jsp-api:2.2",
        "jstl:jstl:1.2",
        "taglibs:standard:1.1.2",
        "com.googlecode.rapid-framework:rapid-core:4.0.5",
        "org.slf4j:slf4j-log4j12:${slf4jVersion}",
        "org.slf4j:slf4j-api:${slf4jVersion}",
        "com.google.guava:guava:18.0",
        "commons-io:commons-io:2.4",
        "org.apache.commons:commons-lang3:3.4",
        "joda-time:joda-time:2.7",
        "org.reflections:reflections:0.9.9",
        "com.google.code.gson:gson:2.3.1",
        "cglib:cglib:3.1",
        "org.apache.shiro:shiro-core:${shiroVersion}",
        "org.apache.shiro:shiro-web:${shiroVersion}",
        "org.apache.shiro:shiro-spring:${shiroVersion}",
        "org.springframework:spring-core:${springVersion}",
        "org.springframework:spring-beans:${springVersion}",
        "org.springframework:spring-aop:${springVersion}",
        "org.springframework:spring-context:${springVersion}",
        "org.springframework:spring-context-support:${springVersion}",
        "org.springframework:spring-expression:${springVersion}",
        "org.springframework:spring-orm:${springVersion}",
        "org.springframework:spring-tx:${springVersion}",
        "org.springframework:spring-jdbc:${springVersion}",
        "org.springframework:spring-web:${springVersion}",
        "org.springframework:spring-webmvc:${springVersion}",
        "org.springframework:spring-test:${springVersion}",
        "org.hibernate:hibernate-core:${hibernateVersion}",
        "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
        "org.hibernate:hibernate-c3p0:${hibernateVersion}",
        "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final",
        "mysql:mysql-connector-java:5.1.34"
    )
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}