run.mode=development

#configuration for database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/shiro_demo
database.username=root
database.password=Abc123
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.showsql=true

#Configuration for c3p0
c3p0.size_min=10
c3p0.size_max=100
c3p0.idle_time_max=60
c3p0.statements_max=0
c3p0.idle_test_period=60
c3p0.acquire_increment=3
c3p0.acquire_retry_attempts=30